liprec/vsts-release-aas/deploy-aas-db/v1/task.json
{
    "id": "a55f5b79-9828-4b7f-9528-85e9e826c028",
    "name": "deploy-aas-db",
    "friendlyName": "Azure Analysis Service Deployment",
    "description": "Deploy Azure Analysis Service databases",
    "author": "Jan Pieter Posthuma",
    "helpMarkDown": "[More Information](https://github.com/liprec/vsts-release-aas)",
    "category": "Deploy",
    "visibility": [
        "Build",
        "Release"
    ],
    "demands": [
        "azureps"
    ],
    "version": {
        "Major": "1",
        "Minor": "3",
        "Patch": "6"
    },
    "minimumAgentVersion": "2.115.0",
    "groups": [
        {
            "name": "azure",
            "displayName": "Azure Details",
            "isExpanded": true
        },
        {
            "name": "aas",
            "displayName": "Analysis Service Details",
            "isExpanded": true
        },
        {
            "name": "deployment",
            "displayName": "Deployment Details",
            "isExpanded": true
        },
        {
            "name": "dsConnection",
            "displayName": "Data Source Connection Details",
            "isExpanded": true
        },
        {
            "name": "firewall",
            "displayName": "Firewall",
            "isExpanded": false
        },
        {
            "name": "advanced",
            "displayName": "Advanced",
            "isExpanded": false
        }
    ],
    "inputs": [
        {
            "name": "ConnectedServiceNameSelector",
            "type": "pickList",
            "label": "Azure Connection Type",
            "required": true,
            "helpMarkDown": "",
            "defaultValue": "ConnectedServiceNameARM",
            "options": {
                "ConnectedServiceNameARM": "Azure Resource Manager"
            },
            "groupname": "azure"
        },
        {
            "name": "ConnectedServiceNameARM",
            "type": "connectedService:AzureRM",
            "label": "Azure RM Subscription",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Select the Azure Resource Manager subscription.",
            "groupname": "azure"
        },
        {
            "name": "aasServer",
            "type": "string",
            "label": "Analysis Services name",
            "defaultValue": "",
            "required": "true",
            "helpMarkDown": "Azure Analysis Services name, like 'asazure://westeurope.asazure.windows.net/fabrikam'.",
            "groupname": "aas"
        },
        {
            "name": "modelName",
            "type": "string",
            "label": "Model Name",
            "helpMarkDown": "Name of the Analysis Services Model, where the file will be deployed.",
            "groupname": "aas"
        },
        {
            "name": "loginType",
            "type": "pickList",
            "label": "Login type",
            "defaultValue": "user",
            "groupname": "aas",
            "options": {
                "user": "Named user",
                "spn": "Service Principal"
            }
        },
        {
            "name": "tenantId",
            "type": "string",
            "label": "Azure AD TenantID",
            "required": true,
            "visibleRule": "loginType = spn",
            "groupname": "aas"
        },
        {
            "name": "appId",
            "type": "string",
            "label": "Application ID",
            "required": true,
            "visibleRule": "loginType = spn",
            "helpMarkDown": "Specify the Application ID of the Service Pricipal",
            "groupname": "aas"
        },
        {
            "name": "appKey",
            "type": "string",
            "label": "Application Key",
            "required": true,
            "visibleRule": "loginType = spn",
            "helpMarkDown": "Key for the Service Principal. It can accept variable defined in Build/Release Definitions as e.g. '$(spkey). You may mark the variable type as 'secret' to secure it.",
            "groupname": "aas"
        },
        {
            "name": "adminName",
            "type": "string",
            "label": "Analysis Services Admin",
            "required": true,
            "visibleRule": "loginType = user",
            "helpMarkDown": "Specify the Analysis Services admin login",
            "groupname": "aas"
        },
        {
            "name": "adminPassword",
            "type": "string",
            "label": "Analysis Services Admin Password",
            "required": true,
            "visibleRule": "loginType = user",
            "helpMarkDown": "Password for the Analysis Services Admin. It can accept variable defined in Build/Release Definitions as e.g. '$(passwordVariable). You may mark the variable type as 'secret' to secure it.",
            "groupname": "aas"
        },
        {
            "name": "pathToModel",
            "type": "filePath",
            "label": "Model file",
            "helpMarkDown": "Location of the 'asdatabase' file on the automation agent or on an UNC path accessible to the automation agent.",
            "groupname": "deployment"
        },
        {
            "name": "connectionType",
            "type": "pickList",
            "label": "Data Source Type",
            "groupname": "dsConnection",
            "options": {
                "none": "None",
                "sql": "Azure SQL"
            }
        },
        {
            "name": "sourceSQLServer",
            "type": "string",
            "label": "Source Azure SQL Server Name",
            "helpMarkDown": "Azure SQL Server name, like fabrikam.database.windows.net,1433 or fabrikam.database.windows.net.",
            "groupname": "dsConnection",
            "visibleRule": "connectionType = sql"
        },
        {
            "name": "sourceSQLDatabase",
            "type": "string",
            "label": "Source Database Name",
            "helpMarkDown": "Name of the Azure SQL Database, where the files will be deployed.",
            "groupname": "dsConnection",
            "visibleRule": "connectionType = sql"
        },
        {
            "name": "sourceSQLUsername",
            "type": "string",
            "label": "Source User Login",
            "helpMarkDown": "Specify the Azure SQL Server user login",
            "groupname": "dsConnection",
            "visibleRule": "connectionType = sql"
        },
        {
            "name": "sourceSQLPassword",
            "type": "string",
            "label": "Source Password",
            "helpMarkDown": "Password for the Azure SQL Server user. It can accept variable defined in Build/Release Definitions as '$(passwordVariable)'. You may mark the variable type as 'secret' to secure it.",
            "groupname": "dsConnection",
            "visibleRule": "connectionType = sql"
        },
        {
            "name": "ipDetectionMethod",
            "type": "pickList",
            "label": "Specify Firewall Rules Using",
            "required": true,
            "groupName": "firewall",
            "defaultValue": "autoDetect",
            "options": {
                "autoDetect": "Auto Detect",
                "ipAddressRange": "IP Address Range"
            },
            "helpMarkDown": "For successful execution of the task, we need to enable administrators to access the Azure Database for MySQL Server from the IP Address of the automation agent.<br>By selecting auto-detect you can automatically add firewall exception for range of possible IP Address of automation agent ​or else you can specify the range explicitly."
        },
        {
            "name": "startIpAddress",
            "type": "string",
            "label": "Start IP Address",
            "required": true,
            "groupName": "firewall",
            "defaultValue": "",
            "visibleRule": "ipDetectionMethod = ipAddressRange",
            "helpMarkDown": "The starting IP Address of the automation agent machine pool like 196.21.30.50 ."
        },
        {
            "name": "endIpAddress",
            "type": "string",
            "label": "End IP Address",
            "required": true,
            "groupName": "firewall",
            "defaultValue": "",
            "visibleRule": "ipDetectionMethod = ipAddressRange",
            "helpMarkDown": "The ending IP Address of the automation agent machine pool like 196.21.30.65 ."
        },
        {
            "name": "deleteFirewallRule",
            "type": "boolean",
            "label": "Delete Rule After Task Ends",
            "required": false,
            "groupName": "firewall",
            "defaultValue": "true",
            "helpMarkDown": "If selected, the added exception for IP addresses of the automation agent will be removed for corresponding Azure Database for MySQL."
        },
        {
            "name": "overwrite",
            "type": "boolean",
            "label": "Overwrite",
            "defaultValue": "true",
            "required": false,
            "helpMarkDown": "Overwrites the existing model",
            "groupName": "advanced"
        },
        {
            "name": "remove",
            "type": "boolean",
            "label": "Remove before Deploy",
            "defaultValue": "false",
            "required": false,
            "helpMarkDown": "Remove the model before a new deployment",
            "groupName": "advanced"
        },
        {
            "name": "targetAzurePs",
            "aliases": [
                "azurePowerShellVersion"
            ],
            "type": "radio",
            "label": "Azure PowerShell Version",
            "defaultValue": "latestVersion",
            "required": false,
            "options": {
                "latestVersion": "Latest installed version",
                "otherVersion": "Specify other version"
            },
            "groupName": "advanced",
            "helpMarkDown": "In case of hosted agents, the supported Azure PowerShell Version is: 1.0.0(Hosted VS2017 Queue).\nTo pick the latest version available on the agent, select \"Latest installed version\".\n\nFor private agents you can specify preferred version of Azure PowerShell using \"Specify version\""
        },
        {
            "name": "customTargetAzurePs",
            "aliases": [
                "preferredAzurePowerShellVersion"
            ],
            "type": "string",
            "label": "Preferred Azure PowerShell Version",
            "defaultValue": "",
            "required": true,
            "visibleRule": "targetAzurePs = otherVersion",
            "groupName": "advanced",
            "helpMarkDown": "Preferred Azure PowerShell Version needs to be a proper semantic version eg. 1.2.3. Regex like 2.\\*,2.3.\\* is not supported. The Hosted VS2017 Pool currently supports Az module version: 1.0.0"
        }
    ],
    "dataSourceBindings": [
        {
            "target": "resourceGroupName",
            "endpointId": "$(ConnectedServiceNameARM)",
            "dataSourceName": "AzureResourceGroups"
        }
    ],
    "instanceNameFormat": "Deploy model to $(aasServer)",
    "execution": {
        "PowerShell3": {
            "target": "$(currentDirectory)\\deploy-aas-db.ps1",
            "workingDirectory": "$(currentDirectory)"
        }
    }
}

joaollq/aasTest/azure-pipelines-task.yml
- task: deploy-aas-db@1
  displayName : Step 1 - Deploy Model to AAS
  inputs:
    ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
    ConnectedServiceNameARM: '$(connectedServiceName)'
    aasServer: 'asazure://westeurope.asazure.windows.net/joaollqtest'
    modelName: 'adventureworks'
    loginType: 'spn'
    tenantId: '$(tenantId)'
    appId: '$(clientId)'
    appKey: '$(clientSecret)'
    pathToModel: 'TestAAS/Model.bim'
    connectionType: 'none'
    ipDetectionMethod: 'autoDetect'

joaollq/aasTest/azure-pipelines.yml
- task: deploy-aas-db@1
  inputs:
    ConnectedServiceNameSelector: 'ConnectedServiceNameARM'
    ConnectedServiceNameARM: 'ShellTests'
    aasServer: 'joaollqtest'
    modelName: 'adventureworks'
    loginType: 'spn'
    tenantId: '458f1366-7eb8-42a4-a3b7-8f763033f627'
    appId: 'b85bd734-4f40-4e55-b538-be22b5a471fe'
    appKey: '14Ks7K.TNOdjgm~Df_8yU~cP2U_lgHXaO4'
    pathToModel: 'TestAAS/Model.bim'
    connectionType: 'none'
    ipDetectionMethod: 'autoDetect'